a=r"""abandon verb
ability noun
able adjective
about preposition,adverb
above preposition,adverb
abroad adverb
absolute adjective
absolutely adverb
academic adjective,noun
accept verb
acceptable adjective
access noun,verb
accident noun
accommodation noun
accompany verb
according to preposition
account noun,verb
accurate adjective
accuse verb
achieve verb
achievement noun
acknowledge verb
acquire verb
across preposition,adverb
act verb,noun
action noun
active adjective
activity noun
actor noun
actress noun
actual adjective
actually adverb
ad noun
adapt verb
add verb
addition noun
additional adjective
address noun,verb
administration noun
admire verb
admit verb
adopt verb
adult noun,adjective
advance noun,verb,adjective
advanced adjective
advantage noun
adventure noun
advertise verb
advertisement noun
advertising noun
advice noun
advise verb
affair noun
affect verb
afford verb
afraid adjective
after preposition,adverb
afternoon noun
afterwards adverb
again adverb
against preposition
age noun,verb
aged adjective
agency noun
agenda noun
agent noun
aggressive adjective
ago adverb
agree verb
agreement noun
ah
ahead adverb
aid noun,verb
aim verb,noun
air noun
aircraft noun
airline noun
airport noun
alarm noun,verb
album noun
alcohol noun
alcoholic adjective
alive adjective
all pronoun,adverb
all right adjective  adverb,
allow verb
almost adverb
alone adjective  adverb
along preposition,adverb
already adverb
also adverb
alter verb
alternative noun,adjective
although
always adverb
amazed adjective
amazing adjective
ambition noun
ambitious adjective
among preposition
amount noun,verb
analyse verb
analysis noun
ancient adjective
and
anger noun
angle noun
angry adjective
animal noun
ankle noun
anniversary noun
announce verb
announcement noun
annoy verb
annoyed adjective
annoying adjective
annual adjective
another pronoun
answer noun,verb
anxious adjective
any pronoun,adverb
anybody pronoun
any more adverb
anyone pronoun
anything pronoun
anyway adverb
anywhere adverb,pronoun
apart adverb
apartment noun
apologize verb
app noun
apparent adjective
apparently adverb
appeal noun,verb
appear verb
appearance noun
apple noun
application noun
apply verb
appointment noun
appreciate verb
approach noun,verb
appropriate adjective
approval noun
approve verb
approximately adverb
April noun
architect noun
architecture noun
area noun
argue verb
argument noun
arise verb
arm noun
armed adjective
arms noun
army noun
around preposition,adverb
arrange verb
arrangement noun
arrest verb,noun
arrival noun
arrive verb
art noun
article noun
artificial adjective
artist noun
artistic adjective
as preposition,adverb,
ashamed adjective
ask verb
asleep adjective
aspect noun
assess verb
assessment noun
assignment noun
assist verb
assistant noun,adjective
associate verb
associated adjective
association noun
assume verb
at preposition
athlete noun
atmosphere noun
attach verb
attack noun,verb
attempt noun,verb
attend verb
attention noun,
attitude noun
attract verb
attraction noun
attractive adjective
audience noun
August noun
aunt noun
author noun
authority noun
autumn noun
available adjective
average adjective,noun,verb
avoid verb
award noun,verb
aware adjective
away adverb
awful adjective
baby noun
back noun,adverb,adjective,verb
background noun
backwards adverb
bacteria noun
bad adjective
badly adverb
bag noun
bake verb
balance noun,verb
ball noun
ban verb,noun
banana noun
band noun
bank noun
bank noun
bar noun,verb
barrier noun
base noun,verb
baseball noun
based adjective
basic adjective
basically adverb
basis noun
basketball noun
bath noun
bathroom noun
battery noun
battle noun,verb
be verb,auxiliary verb
beach noun
bean noun
bear verb
bear noun
beat verb,noun
beautiful adjective
beauty noun
because
become verb
bed noun
bedroom noun
bee noun
beef noun
beer noun
before preposition,adverb
beg verb
begin verb
beginning noun
behave verb
behaviour noun
behind preposition,adverb
being noun
belief noun
believe verb
bell noun
belong verb
below adverb,preposition
belt noun
bend verb,noun
benefit noun,verb
bent adjective
best adjective,adverb,noun
bet verb,noun
better adjective,adverb,noun
between preposition,adverb
beyond preposition,adverb
bicycle noun
big adjective
bike noun
bill noun,verb
billion
bin noun
biology noun
bird noun
birth noun
birthday noun
biscuit noun
bit noun
bite verb,noun
bitter adjective
black adjective,noun
blame verb,noun
blank adjective,noun
blind adjective
block noun,verb
blog noun
blonde adjective
blood noun
blow verb
blue adjective,noun
board noun,verb
boat noun
body noun
boil verb
bomb noun,verb
bond noun
bone noun
book noun,verb
boot noun
border noun,verb
bored adjective
boring adjective
born verb
borrow verb
boss noun
both pronoun
bother verb
bottle noun
bottom noun,adjective
bowl noun
box noun
boy noun
boyfriend noun
brain noun
classical adjective
classroom noun
clause noun
clean adjective,verb
clear adjective,verb
clearly adverb
clever adjective
click verb,noun
client noun
climate noun
climb verb,noun
clock noun
close verb,noun
close adjective,adverb
closed adjective
closely adverb
cloth noun
branch noun
brand noun,verb
brave adjective
bread noun
break verb,noun
breakfast noun
breast noun
breath noun
breathe verb
breathing noun
bride noun
bridge noun
brief adjective
bright adjective
brilliant adjective
bring verb
broad adjective
broadcast verb,noun
broken adjective
brother noun
brown adjective,noun
brush verb,noun
bubble noun
budget noun
build verb
building noun
bullet noun
bunch noun
burn verb,noun
bury verb
bus noun
bush noun
business noun
businessman noun
busy adjective
but preposition
butter noun
button noun
buy verb
by preposition,adverb
bye
cable noun
cafe noun
cake noun
calculate verb
call verb,noun
calm adjective,verb,noun
camera noun
camp noun,verb
campaign noun,verb
camping noun
campus noun
can modal verb
can noun
cancel verb
cancer noun
candidate noun
cannot verb
cap noun
capable adjective
capacity noun
capital noun,adjective
captain noun
capture verb,noun
car noun
card noun
care noun,verb
career noun
careful adjective
carefully adverb
careless adjective
carpet noun
carrot noun
carry verb
cartoon noun
case noun
cash noun
cast noun,verb
castle noun
cat noun
catch verb,noun
category noun
cause noun,verb
CD noun
ceiling noun
celebrate verb
celebration noun
celebrity noun
cell noun
cent noun
central adjective
centre noun,verb
century noun
ceremony noun
certain adjective
certainly adverb
chain noun,verb
chair noun,verb
chairman noun
challenge noun,verb
champion noun
chance noun
change verb,noun
channel noun
chapter noun
character noun
characteristic noun,adjective
charge noun,verb
charity noun
chart noun,verb
chat verb,noun
cheap adjective,adverb
cheat verb,noun
check verb,noun
cheerful adjective
cheese noun
chef noun
chemical adjective,noun
chemistry noun
chest noun
chicken noun
chief adjective,noun
child noun
childhood noun
chip noun
chocolate noun
choice noun
choose verb
church noun
cigarette noun
cinema noun
circle noun,verb
circumstance noun
cite verb
citizen noun
city noun
civil adjective
claim verb,noun
class noun
classic adjective,noun
clothes noun
clothing noun
cloud noun
club noun
clue noun
coach noun,verb
coal noun
coast noun
coat noun
code noun
coffee noun
coin noun
cold adjective,noun
collapse verb,noun
colleague noun
collect verb
collection noun
college noun
colour noun
coloured adjective
column noun
combination noun
combine verb
come verb
comedy noun
comfort noun,verb
comfortable adjective
command noun,verb
comment noun,verb
commercial adjective,noun
commission noun,verb
commit verb
commitment noun
committee noun
common adjective,noun
commonly adverb
communicate verb
communication noun
community noun
company noun
compare verb
comparison noun
compete verb
competition noun
competitive adjective
competitor noun
complain verb
complaint noun
complete adjective,verb
completely adverb
complex adjective,noun
complicated adjective
component noun
council noun
computer noun
concentrate verb
concentration noun
concept noun
concern noun,verb
concerned adjective
concert noun
conclude verb
conclusion noun
condition noun
conduct verb,noun
conference noun
confidence noun
confident adjective
confirm verb
conflict noun,verb
confuse verb
confused adjective
confusing adjective
connect verb
connected adjective
connection noun
conscious adjective
consequence noun
conservative adjective,noun
consider verb
consideration noun
consist verb
consistent adjective
constant adjective
constantly adverb
construct verb
construction noun
consume verb
consumer noun
contact noun,verb
contain verb
container noun
contemporary adjective
content noun
contest noun,verb
context noun
continent noun
continue verb
continuous adjective
contract noun,verb
contrast noun,verb
contribute verb
contribution noun
control noun,verb
convenient adjective
conversation noun
convert verb
convince verb
convinced adjective
cook verb,noun
cooker noun
cooking noun
cool adjective,verb
copy noun,verb
core noun,adjective
corner noun
corporate adjective
correct adjective,verb
correctly adverb
cost noun,verb
costume noun
cottage noun
cotton noun
could modal verb
count verb,noun
country noun
countryside noun
county noun
couple noun
courage noun
course noun
court noun
cousin noun
cover verb,noun
covered adjective
cow noun
crash noun,verb
crazy adjective
cream noun,adjective
create verb
creation noun
creative adjective
creature noun
credit noun,verb
crew noun
crime noun
criminal noun,adjective
crisis noun
criterion noun
critic noun
critical adjective
criticism noun
criticize verb
crop noun
cross verb,noun
crowd noun
crowded adjective
crucial adjective
cruel adjective
cry verb,noun
cultural adjective
culture noun
cup noun
cupboard noun
cure verb,noun
curly adjective
currency noun
current adjective,noun
currently adverb
curtain noun
curve noun,verb
curved adjective
custom noun
customer noun
cut verb,noun
cycle noun,verb
dad noun
daily adjective,adverb
damage noun,verb
dance noun,verb
dancer noun
dancing noun
danger noun
dangerous adjective
dark adjective,noun
data noun
date noun,verb
daughter noun
day noun
dead adjective
deal verb,noun
dear adjective,
death noun
debate noun,verb
debt noun
decade noun
December noun
decent adjective
decide verb
decision noun
declare verb
decline verb,noun
decorate verb
decoration noun
decrease verb,noun
deep adjective,adverb
deeply adverb
defeat verb,noun
defence noun
defend verb
define verb
definite adjective
definitely adverb
definition noun
degree noun
delay verb,noun
deliberate adjective
deliberately adverb
delicious adjective
delight verb,noun
delighted adjective
deliver verb
delivery noun
demand noun,verb
demonstrate verb
dentist noun
deny verb
department noun
departure noun
depend verb
depressed adjective
depressing adjective
depth noun
describe verb
description noun
desert noun,verb
deserve verb
design noun,verb
designer noun
desire noun,verb
desk noun
desperate adjective
despite preposition
destination noun
destroy verb
detail noun,verb
detailed adjective
detect verb
detective noun
determine verb
determined adjective
develop verb
development noun
device noun
diagram noun
dialogue noun
diamond noun
diary noun
dictionary noun
die verb
diet noun
difference noun
different adjective
differently adverb
difficult adjective
difficulty noun
dig verb
digital adjective
dinner noun
direct adjective,verb,adverb
direction noun
directly adverb
director noun
dirt noun
dirty adjective
disadvantage noun
disagree verb
disappear verb
disappointed adjective
disappointing adjective
disaster noun
disc noun
discipline noun
discount noun,verb
discover verb
discovery noun
discuss verb
discussion noun
disease noun
dish noun
dishonest adjective
dislike verb,noun
dismiss verb
display verb,noun
distance noun
distribute verb
distribution noun
district noun
divide verb,noun
division noun
divorced adjective
do verb,auxiliary verb
doctor noun
document noun,verb
documentary noun
dog noun
dollar noun
domestic adjective
dominate verb
donate verb
door noun
double adjective,pronoun,verb,adverb
doubt noun,verb
down adverb,preposition
download verb,noun
downstairs adverb,adjective
downwards adverb
dozen noun
draft noun,verb
drag verb
drama noun
dramatic adjective
draw verb
drawing noun
dream noun,verb
dress noun,verb
dressed adjective
drink noun,verb
drive verb,noun
driver noun
driving noun
drop verb,noun
drug noun
drum noun
drunk adjective
dry adjective,verb
due adjective
during preposition
dust noun
duty noun
DVD noun
each pronoun  adverb
ear noun
early adjective,adverb
earn verb
earth noun
earthquake noun
easily adverb
east noun,adjective,adverb
eastern adjective
easy adjective
eat verb
economic adjective
economy noun
edge noun
edit verb
edition noun
editor noun
educate verb
educated adjective
education noun
educational adjective
effect noun
effective adjective
effectively adverb
efficient adjective
effort noun
egg noun
eight
eighteen
eighty
either pronoun,adverb
elderly adjective
elect verb
election noun
electric adjective
electrical adjective
electricity noun
electronic adjective
element noun
elephant noun
eleven
else adverb
elsewhere adverb
email noun,verb
embarrassed adjective
embarrassing adjective
emerge verb
emergency noun
emotion noun
emotional adjective
emphasis noun
emphasize verb
employ verb
employee noun
employer noun
employment noun
empty adjective,verb
enable verb
encounter verb,noun
encourage verb
end noun,verb
ending noun
enemy noun
energy noun
engage verb
engaged adjective
engine noun
engineer noun
engineering noun
enhance verb
enjoy verb
enormous adjective
enough  pronoun,adverb
enquiry noun
ensure verb
enter verb
entertain verb
entertainment noun
enthusiasm noun
enthusiastic adjective
entire adjective
entirely adverb
entrance noun
entry noun
environment noun
environmental adjective
episode noun
equal adjective,verb,noun
equally adverb
equipment noun
error noun
escape verb,noun
especially adverb
essay noun
essential adjective
establish verb
estate noun
estimate verb,noun
ethical adjective
euro noun
evaluate verb
even adverb,adjective
evening noun
event noun
eventually adverb
ever adverb
every
everybody pronoun
everyday adjective
everyone pronoun
everything pronoun
everywhere adverb
evidence noun
evil adjective,noun
exact adjective
exactly adverb
exam noun
examination noun
examine verb
example noun
excellent adjective
except preposition,
exchange noun,verb
excited adjective
excitement noun
exciting adjective
excuse noun,verb
executive noun,adjective
exercise noun,verb
exhibition noun
exist verb
existence noun
expand verb
expect verb
expectation noun
expected adjective
expedition noun
expense noun
expensive adjective
experience noun,verb
experienced adjective
experiment noun,verb
expert noun,adjective
explain verb
explanation noun
explode verb
exploration noun
explore verb
explosion noun
export noun,verb
expose verb
express verb
expression noun
extend verb
extent noun
external adjective
extra adjective,noun,adverb
extraordinary adjective
extreme adjective,noun
extremely adverb
eye noun
face noun,verb
facility noun
fact noun
factor noun
factory noun
fail verb
failure noun
fair adjective
fairly adverb
faith noun
fall verb,noun
false adjective
familiar adjective
family noun,adjective
famous adjective
fan noun
fancy verb,adjective
fantastic adjective
far adverb,adjective
farm noun,verb
farmer noun
farming noun
fascinating adjective
fashion noun
fashionable adjective
fast adjective,adverb
fasten verb
fat adjective,noun
father noun
fault noun
favour noun,verb
favourite adjective,noun
fear noun,verb
feather noun
feature noun,verb
February noun
fee noun
feed verb,noun
feedback noun
feel verb,noun
feeling noun
fellow adjective
female adjective,noun
fence noun
festival noun
few adjective,pronoun
fiction noun
field noun
fifteen number
fifth number
fifty number
fight verb,noun
fighting noun
figure noun,verb
file noun,verb
fill verb
film noun,verb
final adjective,noun
finally adverb
finance noun,verb
financial adjective
find verb
finding noun
fine adjective
finger noun
finish verb,noun
fire noun,verb
firm noun
first adverb,noun
firstly adverb
fish noun,verb
fishing noun
fit verb,adjective
fitness noun
five number
fix verb,noun
fixed adjective
flag noun
flame noun
flash noun,verb
flat noun,adjective
flexible adjective
flight noun
float verb
flood noun,verb
floor noun
flour noun
flow verb,noun
flower noun
flu noun
fly verb,nounlying noun,adjective
focus verb,noun
fold verb,noun
folding adjective
folk noun,adjective
follow verb
following adjective,noun,preposition
food noun
foot noun
football noun
for preposition
force noun,verb
foreign adjective
forest noun
forever adverb
forget verb
forgive verb
fork noun
form noun,verb
give verb
hear verb
hurry noun,verb
formal adjective
former adjective
fortunately adverb
fortune noun
forty
forward adverb,adjective
found verb
four
fourteen
fourth
frame noun,verb
free adjective,adverb,verb
freedom noun
freeze verb
frequency noun
frequently adverb
fresh adjective
Friday noun
fridge noun
friend noun
friendly adjective
friendship noun
frighten verb
frightened adjective
frightening adjective
frog noun
from preposition
front noun,adjective
frozen adjective
fruit noun
fry verb
fuel noun,verb
full adjective
fully adverb
fun noun,adjective
function noun,verb
fund noun,verb
fundamental adjective
funding noun
funny adjective
fur noun
furniture noun
further adjective,adverb
furthermore adverb
future noun,adjective
gain verb,noun
gallery noun
game noun
gang noun
gap noun
garage noun
garden noun
gas noun
gate noun
gather verb
general adjective
generally adverb
generate verb
generation noun
generous adjective
genre noun
gentle adjective
gentleman noun
geography noun
get verb
ghost noun
giant adjective,noun
gift noun
girl noun
girlfriend noun
glad adjective
glass noun
global adjective
glove noun
go verb,noun
goal noun
god noun
gold noun,adjective
golf noun
good adjective,noun
goodbye noun
goods noun
govern verb
government noun
grab verb
grade noun,verb
gradually adverb
graduate noun,verb
grain noun
grand adjective
grandfather noun
grandmother noun
grandparent noun
grant verb,noun
grass noun
grateful adjective
great adjective
green adjective,noun
greet verb
grey adjective,noun
ground noun
group noun
grow verb
growth noun
guarantee verb,noun
guard noun,verb
guess verb,noun
guest noun
guide noun,verb
guilty adjective
guitar noun
gun noun
guy noun
gym noun
habit noun
hair noun
half noun,pronoun,adverb
hall noun
hand noun,verb
handle verb,noun
hang verb
happen verb
happily adverb
happiness noun
happy adjective
hard adjective,adverb
hardly adverb
harm noun,verb
harmful adjective
hat noun
hate verb,noun
have verb,auxiliary verb
have to modal verb
he pronoun
head noun,verb
headache noun
headline noun
health noun
healthy adjective
hearing noun
heart noun
heat noun,verb
heating noun
heaven noun
heavily adverb
heavy adjective
heel noun
height noun
helicopter noun
hell noun
hello noun
help verb,noun
helpful adjective
her pronoun
here adverb
hero noun
hers pronoun
herself pronoun
hesitate verb
hey
hi
hide verb
high adjective,adverb,noun
highlight verb,noun
highly adverb
hill noun
him pronoun
himself pronoun
hire verb,noun
his pronoun
historic adjective
historical adjective
history noun
hit verb,noun
hobby noun
hockey noun
hold verb,noun
hole noun
holiday noun
hollow adjective
holy adjective
home noun,adverb,adjective
homework noun
honest adjective
honour noun,verb
hope verb,noun
horrible adjective
horror noun
horse noun
hospital noun
host noun,verb
hot adjective
hotel noun
hour noun
house noun,verb
household noun
housing noun
how adverb
however adverb
huge adjective
human adjective,noun
humorous adjective
humour noun
hundred
hungry adjective
hunt verb,noun
hunting noun
hurricane noun
hurt verb,adjective,noun
husband noun
I pronoun
ice noun
ice cream noun
idea noun
ideal adjective,noun
identify verb
identity noun
if
ignore verb
ill adjective
illegal adjective
illness noun
illustrate verb
illustration noun
image noun
imaginary adjective
imagination noun
imagine verb
immediate adjective
immediately adverb
immigrant noun
impact noun,verb
impatient adjective
imply verb
import noun,verb
importance noun
important adjective
impose verb
impossible adjective
impress verb
impressed adjective
impression noun
impressive adjective
improve verb
improvement noun
in preposition,adverb
inch noun
incident noun
include verb
included adjective
including preposition
income noun
increase verb,noun
increasingly adverb
incredible adjective
incredibly adverb
indeed adverb
independent adjective
indicate verb
indirect adjective
individual noun,adjective
indoor adjective
indoors adverb
industrial adjective
industry noun
infection noun
influence noun,verb
inform verb
informal adjective
information noun
ingredient noun
initial adjective
initially adverb
initiative noun
injure verb
injured adjective
injury noun
inner adjective
June noun
length noun
innocent adjective
insect noun
inside preposition,adverb,noun,adjective
insight noun
insist verb
inspire verb
install verb
instance noun
instead adverb
institute noun
institution noun
instruction noun
instructor noun
instrument noun
insurance noun
intelligence noun
intelligent adjective
intend verb
intended adjective
intense adjective
intention noun
interest noun,verb
interested adjective
interesting adjective
internal adjective
international adjective
internet noun
interpret verb
interrupt verb
interview noun,verb
into preposition
introduce verb
introduction noun
invent verb
invention noun
invest verb
investigate verb
investigation noun
investment noun
invitation noun
invite verb
involve verb
involved adjective
iron noun,verb
island noun
issue noun,verb
I.T noun
it pronoun
item noun
its
itself pronoun
jacket noun
jam noun
January noun
jazz noun
jeans noun
jewellery noun
job noun
join verb
joke noun,verb
journal noun
journalist noun
journey noun
joy noun
judge noun,verb
judgement noun
juice noun
July noun
jump verb,noun
junior adjective
just adverb
justice noun
justify verb
keen adjective
keep verb
key noun,adjective,verb
keyboard noun
kick verb,noun
kid noun
kill verb
killing noun
kilometre noun
kind noun
kind adjective
king noun
kiss verb,noun
kitchen noun
knee noun
knife noun
knock verb,noun
know verb
knowledge noun
lab noun
label noun,verb
laboratory noun
labour noun
lack noun,verb
lady noun
lake noun
lamp noun
land noun,verb
landscape noun
language noun
laptop noun
large adjective
largely adverb
last adverb,noun
last verb
late adjective,adverb
later adverb,adjective
latest adjective,noun
laugh verb,noun
laughter noun
launch verb,noun
law noun
lawyer noun
lay verb
layer noun
lazy adjective
lead verb,noun
leader noun
leadership noun
leading adjective
leaf noun
league noun
lean verb
learn verb
learning noun
least pronoun,adverb
leather noun
leave verb,noun
lecture noun,verb
left adjective,adverb,noun
leg noun
legal adjective
leisure noun
lemon noun
lend verb
less pronoun,adverb
lesson noun
let verb
letter noun
level noun,adjective,verb
library noun
licence noun
lie verb
lie verb,noun
life noun
lifestyle noun
lift verb,noun
light noun,adjective,verb
light adjective
like preposition
like verb,noun
likely adjective
limit noun,verb
limited adjective
line noun,verb
link noun,verb
lion noun
lip noun
liquid noun,adjective
list noun,verb
listen verb
listener noun
literature noun
little adjective,pronoun,adverb
live verb
live adjective,adverb
lively adjective
living adjective,noun
load noun,verb
loan noun
local adjective,noun
locate verb
located adjective
location noun
lock verb,noun
logical adjective
lonely adjective
long adjective,adverb
long-term adjective,adverb
look verb,noun
loose adjective
lord noun
lorry noun
lose verb
loss noun
lost adjective
lot pronoun,adverb
loud adjective,adverb
loudly adverb
love noun,verb
lovely adjective
low adjective,adverb,noun
lower verb
luck noun
lucky adjective
lunch noun
lung noun
luxury noun
machine noun
mad adjective
magazine noun
magic noun,adjective
mail noun,verb
main adjective
mainly adverb
maintain verb
major adjective
majority noun
make verb,noun
male adjective,noun
mall noun
man noun
manage verb
management noun
manager noun
manner noun
many pronoun
map noun,verb
March noun
mark verb,noun
market noun,verb
marketing noun
marriage noun
married adjective
marry verb
mass noun,adjective
massive adjective
master noun,verb
match noun,verb
matching adjective
material noun,adjective
mathematics noun
maths noun
matter noun,verb
maximum adjective,noun
May noun
may modal-verb
maybe adverb
me pronoun
meal noun
mean verb
meaning noun
means noun
meanwhile adverb
measure verb,noun
measurement noun
meat noun
media noun
medical adjective
medicine noun
medium adjective,noun
meet verb
meeting noun
melt verb
member noun
memory noun
mental adjective
mention verb,noun
menu noun
mess noun,verb
message noun
metal noun
method noun
metre noun
middle noun,adjective
midnight noun
might modal verb
mild adjective
mile noun
military adjective,noun
milk noun
nature noun
million
mind noun,verb
mine pronoun
mine noun
mineral noun
minimum adjective,noun
minister noun
minor adjective
minority noun
minute noun
mirror noun
miss verb
missing adjective
mission noun
mistake noun,verb
mix verb,noun
mixed adjective
mixture noun
mobile adjective,noun
model noun,verb
modern adjective
modify verb
moment noun
Monday noun
money noun
monitor noun,verb
monkey noun
month noun
mood noun
moon noun
moral adjective,noun
more pronoun,adverb
morning noun
most pronoun,adverb
mostly adverb
mother noun
motor noun,adjective
motorcycle noun
mount verb
mountain noun
mouse noun
mouth noun
move verb,noun
movement noun
movie noun
much pronoun,adverb
mud noun
multiple adjective
multiply verb
mum noun
murder noun,verb
muscle noun
museum noun
music noun
musical adjective,noun
musician noun
must modal verb
my
myself pronoun
mysterious adjective
mystery noun
nail noun
name noun,verb
narrative noun,adjective
narrow adjective,verb
nation noun
national adjective,noun
native adjective,noun
natural adjective
naturally adverb
near preposition,adjective,adverb
nearly adverb
neat adjective
necessarily adverb
necessary adjective
neck noun
need verb,noun,modal verb
needle noun
negative adjective,noun
neighbour noun
neighbourhood noun
neither pronoun,adverb
nerve noun
nervous adjective
net noun
network noun
never adverb
nevertheless adverb
new adjective
news noun
newspaper noun
next adjective,adverb,noun
next to preposition
nice adjective
night noun
nightmare noun
nine
nineteen
ninety
no
no one pronoun
nobody pronoun
noise noun
noisy adjective
none pronoun
nor adverb
normal adjective,noun
normally adverb
north noun,adjective,adverb
northern adjective
nose noun
not adverb
note noun,verb
nothing pronoun
notice verb,noun
notion noun
novel noun
November noun
now adverb
nowhere adverb
nuclear adjective
noun,verb
numerous adjective
nurse noun
nut noun
obey verb
object noun,verb
objective noun,adjective
obligation noun
observation noun
observe verb
obtain verb
obvious adjective
obviously adverb
occasion noun
occasionally adverb
occur verb
ocean noun
o’clock adverb
October noun
odd adjective
of preposition
off adverb,preposition
offence noun
offend verb
offensive adjective
offer verb,noun
office noun
officer noun
official adjective,noun
often adverb
oh
oil noun
OK adjective,adverb
old adjective
old-fashioned adjective
on preposition,adverb
once adverb,
one pronoun
onion noun
online adjective,adverb
only adjective,adverb
onto preposition
open adjective,verb
opening noun
operate verb
operation noun
opinion noun
opponent noun
opportunity noun
oppose verb
opposed adjective
opposite adjective,adverb,preposition,noun
opposition noun
option noun
or
orange noun,adjective
order noun,verb
ordinary adjective
organ noun
organization noun
organize verb
organized adjective
organizer noun
origin noun
original adjective,noun
originally adverb
other adjective  pronoun
otherwise adverb
ought modal verb
our
ours pronoun
ourselves pronoun
out adverb  preposition
outcome noun
outdoor adjective
outdoors adverb
outer adjective
outline noun,verb
outside adverb,preposition,noun,adjective
oven noun
over preposition,adverb
overall adjective,adverb
owe verb
own adjective  pronoun,verb
owner noun
pace noun,verb
pack verb,noun
package noun,verb
page noun
pain noun
painful adjective
paint verb,noun
painter noun
painting noun
pair noun
palace noun
pale adjective
pan noun
panel noun
pants noun
paper noun
paragraph noun
parent noun
park noun,verb
parking noun
parliament noun
part noun
participant noun
participate verb
particular adjective
particularly adverb
partly adverb
partner noun
party noun
pass verb,noun
passage noun
passenger noun
passion noun
passport noun
past adjective,noun,preposition,adverb
path noun
patient noun,adjective
pattern noun
pay verb,noun
payment noun
peace noun
peaceful adjective
pen noun
pencil noun
penny noun
pension noun
people noun
pepper noun
per preposition
per cent noun,adjective  adverb
percentage noun
perfect adjective
perfectly adverb
perform verb
performance noun
perhaps adverb
period noun
permanent adjective
permission noun
permit verb,noun
person noun
personal adjective
personality noun
personally adverb
perspective noun
persuade verb
pet noun
petrol noun
phase noun
phenomenon noun
philosophy noun
phone noun,verb
photo noun
photograph noun,verb
photographer noun
photography noun
phrase noun
physical adjective
physics noun
piano noun
pick verb,noun
picture noun,verb
piece noun
pig noun
pile noun,verb
pilot noun
pin noun,verb
pink adjective,noun
pipe noun
pitch noun
place noun,verb
plain adjective
plan noun,verb
plane noun
planet noun
planning noun
plant noun,verb
plastic noun,adjective
plate noun
platform noun
play verb,noun
player noun
pleasant adjective
please,verb
pleased adjective
pleasure noun
plenty pronoun
plot noun,verb
plus preposition,adjective,noun
pocket noun
poem noun
poet noun
poetry noun
point noun,verb
pointed adjective
poison noun,verb
poisonous adjective
police noun
policeman noun
policy noun
polite adjective
political adjective
politician noun
politics noun
pollution noun
pool noun
poor adjective
pop noun,adjective
popular adjective
popularity noun
population noun
port noun
portrait noun
pose verb
position noun,verb
positive adjective,noun
possess verb
possession noun
possibility noun
possible adjective
possibly adverb
post noun,verb
poster noun
pot noun
potato noun
potential adjective,noun
pound noun
pour verb
poverty noun
powder noun
power noun,verb
powerful adjective
practical adjective
practice noun
practise verb
praise noun,verb
pray verb
prayer noun
predict verb
prediction noun
prefer verb
pregnant adjective
preparation noun
prepare verb
prepared adjective
presence noun
present adjective,noun,verb
presentation noun
preserve verb
president noun
press verb,noun
pressure noun
pretend verb
pretty adjective,adverb
prevent verb
previous adjective
previously adverb
price noun,verb
priest noun
primary adjective
prime adjective
prince noun
princess noun
principle noun
print verb,noun
printer noun
printing noun
priority noun
prison noun
prisoner noun
privacy noun
private adjective
prize noun
probably adverb
problem noun
procedure noun
process noun,verb
produce verb,verb
producer noun
product noun
production noun
profession noun
professional adjective,noun
professor noun
profile noun
profit noun
program noun,verb
programme noun
progress noun,verb
project noun,verb
promise verb,noun
promote verb
pronounce verb
proof noun
proper adjective
properly adverb
property noun
proposal noun
propose verb
prospect noun
protect verb
protection noun
protest noun,verb
proud adjective
prove verb
provide verb
psychologist noun
psychology noun
pub noun
public adjective,noun
publication noun
publish verb
pull verb,noun
punish verb
punishment noun
pupil noun
purchase noun,verb
pure adjective
purple adjective,noun
purpose noun
pursue verb
push verb,noun
put verb
qualification noun
qualified adjective
qualify verb
quality noun
quantity noun
quarter noun
queen noun
question noun,verb
queue noun,verb
quick adjective
quickly adverb
quiet adjective
quietly adverb
quit verb
quite adverb
quotation noun
quote verb,noun
race noun,verb
race noun
racing noun
radio noun
railway noun
rain noun,verb
raise verb
range noun,verb
rank noun,verb
rapid adjective
rapidly adverb
rare adjective
rarely adverb
rate noun,verb
rather adverb
raw adjective
reach verb,noun
react verb
reaction noun
read verb
reader noun
reading noun
ready adjective
real adjective
realistic adjective
reality noun
realize verb
really adverb
reason noun
reasonable adjective
recall verb
receipt noun
receive verb
recent adjective
recently adverb
reception noun
recipe noun
recognize verb
recommend verb
recommendation noun
record noun,verb
recording noun
recover verb
recycle verb
red adjective,noun
reduce verb
reduction noun
refer verb
reference noun
reflect verb
refuse verb
regard verb,noun
region noun
regional adjective
register verb,noun
regret verb,noun
regular adjective
regularly adverb
regulation noun
reject verb
relate verb
related adjective
relation noun
relationship noun
relative adjective,noun
relatively adverb
relax verb
relaxed adjective
relaxing adjective
release verb,noun
relevant adjective
reliable adjective
relief noun
religion noun
religious adjective
rely verb
remain verb
remark noun,verb
remember verb
remind verb
remote adjective
remove verb
rent noun,verb
repair verb,noun
repeat verb,noun
repeated adjective
replace verb
reply verb,noun
report noun,verb
reporter noun
represent verb
representative noun,adjective
reputation noun
request noun,verb
require verb
requirement noun
rescue verb,noun
research noun,verb
researcher noun
reservation noun
reserve noun,verb
resident noun,adjective
resist verb
resolve verb
resort noun
resource noun
respect noun,verb
respond verb
response noun
responsibility noun
responsible adjective
rest noun
rest noun,verb
restaurant noun
result noun,verb
retain verb
retire verb
retired adjective
return verb,noun
reveal verb
review noun,verb
revise verb
revolution noun
reward noun,verb
rhythm noun
rice noun
rich adjective
rid verb
ride verb,noun
right adjective,adverb,noun
ring noun
ring verb,noun
rise verb,noun
risk noun,verb
river noun
road noun
robot noun
rock noun
rock noun
role noun
roll verb,noun
romantic adjective
roof noun
room noun
root noun
rope noun
rough adjective
round adjective,adverb,preposition,noun
route noun
routine noun,adjective
row noun
royal adjective
rub verb
rubber noun,adjective
rubbish noun
rude adjective
rugby noun
rule noun,verb
run verb,noun
runner noun
running noun
rural adjective
rush verb,noun
sad adjective
sadly adverb
safe adjective
safety noun
sail verb,noun
sailing noun
sailor noun
salad noun
salary noun
sale noun
salt noun
same adjective,pronoun,adverb
sample noun,verb
sand noun
sandwich noun
satellite noun
satisfied adjective
satisfy verb
Saturday noun
sauce noun
save verb
saving noun
say verb
scale noun
scan verb
scared adjective
scary adjective
scene noun
schedule noun,verb
scheme noun
school noun
science noun
scientific adjective
scientist noun
score verb,noun
scream verb,noun
screen noun,verb
script noun
sculpture noun
sea noun
search noun,verb
season noun
seat noun,verb
second adverb
second noun
secondary adjective
secondly adverb
secret adjective,noun
secretary noun
section noun
sector noun
secure verb,adjective
security noun
see verb
seed noun
seek verb
seem verb
select verb
selection noun
self noun
sell verb
send verb
senior adjective
sense noun,verb
sensible adjective
sensitive adjective
sentence noun,verb
separate adjective,verb
September noun
sequence noun
series noun
serious adjective
seriously adverb
servant noun
serve verb
service noun
session noun
set verb
set noun
setting noun
settle verb
seven
seventeen
seventy
several pronoun
severe adjective
sex noun
sexual adjective
shade noun
shadow noun
shake verb,noun
shall modal verb
shallow adjective
shame noun
shape noun,verb
share verb,noun
sharp adjective
she pronoun
sheep noun
sheet noun
shelf noun
shell noun
shelter noun,verb
shift noun,verb
shine verb
shiny adjective
ship noun,verb
shirt noun
shock noun,verb
shocked adjective
shoe noun
shoot verb
shooting noun
shop noun,verb
shopping noun
short adjective
shot noun
should modal verb
shoulder noun
shout verb,noun
show verb,noun
shower noun
shut verb,adjective
shy adjective
sick adjective
side noun
sight noun
sign noun,verb
signal noun,verb
significant adjective
significantly adverb
silence noun
silent adjective
silk noun
silly adjective
silver noun,adjective
similar adjective
similarity noun
similarly adverb
simple adjective
simply adverb
since preposition,,adverb
sincere adjective
sing verb
singer noun
singing noun
single adjective,noun
sink verb
sir noun
sister noun
sit verb
site noun
situation noun
six
sixteen
sixty
size noun
ski verb,noun
skiing noun
skill noun
skin noun
skirt noun
sky noun
slave noun
sleep verb,noun
slice noun,verb
slide verb,noun
slight adjective
slightly adverb
slip verb
slope noun,verb
slow adjective,verb
slowly adverb
small adjective
smart adjective
smartphone noun
smell verb,noun
smile verb,noun
smoke noun,verb
smoking noun
smooth adjective
snake noun
snow noun,verb
so adverb,
soap noun
soccer noun
social adjective
society noun
sock noun
soft adjective
software noun
soil noun
solar adjective
soldier noun
solid adjective,noun
solution noun
solve verb
some  pronoun
somebody pronoun
someone pronoun
something pronoun
sometimes adverb
somewhat adverb
somewhere adverb,pronoun
son noun
song noun
soon adverb
sorry adjective,
sort noun,verb
soul noun
sound noun,verb
soup noun
source noun
south noun,adjective,adverb
southern adjective
space noun
speak verb
speaker noun
special adjective
specialist noun,adjective
species noun
specific adjective
specifically adverb
speech noun
speed noun,verb
spell verb
spelling noun
spend verb
spending noun
spicy adjective
spider noun
spirit noun
spiritual adjective
split verb,noun
spoken adjective
sponsor verb,noun
spoon noun
sport noun
spot noun,verb
spread verb,noun
spring noun,verb
square adjective,noun
stable adjective
stadium noun
staff noun
stage noun,verb
stair noun
stamp noun
stand verb,noun
standard noun,adjective
star noun,verb
stare verb
start verb,noun
state noun,adjective,verb
statement noun
station noun
statistic noun
statue noun
status noun
stay verb,noun
steady adjective
steal verb
steel noun
steep adjective
step noun,verb
stick verb
stick noun
sticky adjective
stiff adjective
still adverb,adjective
stock noun
stomach noun
stone noun
stop verb,noun
store noun,verb
storm noun
story noun
straight adverb,adjective
though  adverb
thought noun
thousand
threat noun
strange adjective
stranger noun
strategy noun
stream noun
street noun
strength noun
stress noun,verb
stretch verb,noun
strict adjective
strike verb,noun
string noun
strong adjective
strongly adverb
structure noun,verb
struggle verb,noun
student noun
studio noun
study noun,verb
stuff noun,verb
stupid adjective
style noun
subject noun,adjective
submit verb
substance noun
succeed verb
success noun
successful adjective
successfully adverb
such pronoun
sudden adjective
suddenly adverb
suffer verb
sugar noun
suggest verb
suggestion noun
suit noun,verb
suitable adjective
sum noun,verb
summarize verb
summary noun
summer noun
sun noun
Sunday noun
supermarket noun
supply noun,verb
support verb,noun
supporter noun
suppose verb
sure adjective,adverb
surely adverb
surface noun
surgery noun
surprise noun,verb
surprised adjective
surprising adjective
surround verb
surrounding adjective
survey noun,verb
survive verb
suspect verb,noun
swear verb
sweater noun
sweep verb
sweet adjective,noun
swim verb,noun
swimming noun
switch verb,noun
symbol noun
sympathy noun
symptom noun
system noun
table noun
tablet noun
tail noun
take verb
tale noun
talent noun
talented adjective
talk verb,noun
tall adjective
tank noun
tape noun
target noun,verb
task noun
taste noun,verb
tax noun,verb
taxi noun
tea noun
teach verb
teacher noun
teaching noun
team noun
tear verb,noun
tear noun
technical adjective
technique noun
technology noun
teenage adjective
teenager noun
telephone noun,verb
television noun
tell verb
temperature noun
temporary adjective
ten 
tend verb
tennis noun
tent noun
term noun,verb
terrible adjective
test noun,verb
text noun,verb
than
thank verb
thanks,noun
that  pronoun,,adverb
the definite-article
theatre noun
their
theirs pronoun
them pronoun
theme noun
themselves pronoun
then adverb
theory noun
therapy noun
there adverb
therefore adverb
they pronoun
thick adjective
thief noun
thin adjective
thing noun
think verb
thinking noun
third noun
thirsty adjective
thirteen
thirty
this pronoun,adverb
threaten verb
three
throat noun
through preposition,adverb
throughout preposition  adverb
throw verb
Thursday noun
thus adverb
ticket noun
tidy adjective,verb
tie verb,noun
tight adjective
till conj.preposition
time noun,verb
tin noun
tiny adjective
tip noun,verb
tired adjective
title noun,verb
to preposition,infinitive marker
today adverb,noun
toe noun
together adverb
toilet noun
tomato noun
tomorrow adverb,noun
tone noun
tongue noun
tonight adverb,noun
too adverb
tool noun
tooth noun
top noun,adjective
topic noun
total adjective,noun
totally adverb
touch verb,noun
tough adjective
tour noun,verb
tourism noun
tourist noun
towards preposition
towel noun
tower noun
town noun
toy noun,adjective
track noun,verb
trade noun,verb
tradition noun
traditional adjective
traffic noun
train noun,verb
trainer noun
training noun
transfer verb,noun
transform verb
transition noun
translate verb
translation noun
transport noun,verb
travel verb,noun
traveller noun
treat verb
treatment noun
tree noun
trend noun
trial noun
wind verb
trick noun,verb
trip noun,verb
tropical adjective
trouble noun,verb
trousers noun
truck noun
true adjective
truly adverb
trust noun,verb
truth noun
try verb,noun
T-shirt noun
tube noun
Tuesday noun
tune noun
tunnel noun
turn verb,noun
TV noun
twelve
twenty
twice adverb
twin noun,adjective
two
type noun,verb
typical adjective
typically adverb
tyre noun
ugly adjective
ultimately adverb
umbrella noun
unable adjective
uncle noun
uncomfortable adjective
unconscious adjective
under preposition,adverb
underground adjective,adverb
understand verb
understanding noun
underwear noun
unemployed adjective
unemployment noun
unexpected adjective
unfair adjective
unfortunately adverb
unhappy adjective
uniform noun
union noun
unique adjective
unit noun
united adjective
universe noun
university noun
unknown adjective
unless
unlike preposition
unlikely adjective
unnecessary adjective
unpleasant adjective
until conj.preposition
want verb
war noun
warm adjective,verb
warn verb
unusual adjective
up adverb,preposition
update verb,noun
upon preposition
upper adjective
upset adjective,verb
upstairs adverb,adjective
upwards adverb
urban adjective
urge verb
us pronoun
use verb,noun
used adjective
used adjective
used to modal verb
useful adjective
user noun
usual adjective
usually adverb
vacation noun
valley noun
valuable adjective
value noun,verb
van noun
variety noun
various adjective
vary verb
vast adjective
vegetable noun
vehicle noun
venue noun
version noun
very adverb,adjective
via preposition
victim noun
victory noun
video noun
view noun,verb
viewer noun
village noun
violence noun
violent adjective
virtual adjective
virus noun
vision noun
visit verb,noun
visitor noun
visual adjective
vital adjective
vitamin noun
voice noun
volume noun
volunteer noun,verb
vote noun,verb
wage noun
wait verb,noun
waiter noun
wake verb
walk verb,noun
wall noun
warning noun
wash verb,noun
washing noun
waste noun,verb,adjective
watch verb,noun
water noun,verb
wave noun,verb
way noun,adverb
we pronoun
weak adjective
weakness noun
wealth noun
wealthy adjective
weapon noun
wear verb
weather noun
web noun
website noun
wedding noun
Wednesday noun
week noun
weekend noun
weigh verb
weight noun
welcome,verb,adjective,noun
well adverb,adjective,
west noun,adjective,adverb
western adjective
wet adjective
what pronoun
whatever pronoun
wheel noun
when adverb,pronoun,
whenever
where adverb,
whereas
wherever
whether
which pronoun
while,noun
whisper verb,noun
white adjective,noun
who pronoun
whole adjective,noun
whom pronoun
whose pronoun
why adverb
wide adjective
widely adverb
wife noun
wild adjective
wildlife noun
will modal verb,noun
willing adjective
win verb,noun
wind noun
window noun
wine noun
wing noun
winner noun
winter noun
wire noun
wise adjective
wish verb,noun
with preposition
within preposition
without preposition
witness noun,verb
woman noun
wonder verb,noun
wonderful adjective
wood noun
wooden adjective
wool noun
word noun
work verb,noun
worker noun
working adjective
world noun
worldwide adjective,adverb
worried adjective
worry verb,noun
worse adjective,adverb,noun
worst adjective,adverb,noun
worth adjective,noun
would modal verb
wound noun,verb
wow
wrap verb
write verb
writer noun
writing noun
written adjective
wrong adjective,adverb,noun
yard noun
yeah
year noun
yellow adjective,noun
yes
yesterday adverb,noun
yet adverb,
you pronoun
young adjective,noun
your
yours pronoun
yourself pronoun
youth noun
zero
zone noun
"""


#remove spaces
a=a.split("\n")
word=[]
parts_of_speech=[]

for i in range(0,len(a)):
    flag=0
    flag_1=0
    element=a[i]
    listed_element=list(element)
    for j in range(0,len(listed_element)):
        if listed_element[j]==",":
            flag=1
        if listed_element[j]==" ":
            flag_1=1
    if flag_1==1:
        if flag==1:
            element=element.split(" ")
            element_word=element[0]
            element_parts_of_speech=element[1].split(",")
            for j in range(0,len(element_parts_of_speech)):
                word.append(element_word)
                parts_of_speech.append(element_parts_of_speech[j])
        else:
            element=element.split(" ")
            word.append(element[0])
            parts_of_speech.append(element[1])



# print("Length of the word list: " +str(len(word)))
# print("Length of the parts of speech list: " +str(len(parts_of_speech)))


#Index_Checker
# for i in range(0,500):
#     if word[i]=="basis" and parts_of_speech[i]=="noun":
#         print(i)

# for i in range(600,610):
#     print(word[i]+" "+parts_of_speech[i])

temp=[]
for i in range(600,3674):
    concat=word[i]+" "+parts_of_speech[i]
    temp.append(concat)
    if i%100==0 and i!=600:
        file_index=i/100
        path_name=r"C:\Users\HP\OneDrive\Desktop\Output"+"\\"+str(int(file_index))+".txt"
        temp_concat_string=""
        for j in range(0,len(temp)):
            temp_concat_string=temp_concat_string+"\n"+temp[j]
        opener=open(path_name,"w")
        writer=opener.write(temp_concat_string)
        temp=[]
    if i==3673:
        file_index="last"
        path_name=r"C:\Users\HP\OneDrive\Desktop\Output"+"\\"+str(int(file_index))+".txt"
        temp_concat_string=""
        for j in range(0,len(temp)):
            temp_concat_string=temp_concat_string+"\n"+temp[j]
        opener=open(path_name,"w")
        writer=opener.write(temp_concat_string)
        temp=[]
    